<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home"/>
    <item
        android:id="@+id/navTrending"
        android:icon="@drawable/ic_trending"
        android:title="@string/trending"/>
    <item
        android:id="@+id/navMyVideo"
        android:icon="@drawable/ic_library"
        android:title="@string/my_video"/>
</menu>
