<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/cardViewLayoutTrending"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_130"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_12"
        app:layout_constraintDimensionRatio="3:2.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/imageViewTrendingItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_content_description"
            android:src="@mipmap/ic_launcher_round"
            />
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/textTitleTrendingItem"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="@+id/cardViewLayoutTrending"
        app:layout_constraintStart_toStartOf="@+id/cardViewLayoutTrending"
        app:layout_constraintTop_toBottomOf="@+id/cardViewLayoutTrending"
        />
    <TextView
        android:id="@+id/textAuthorTrendingItem"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="@+id/textTitleTrendingItem"
        app:layout_constraintStart_toStartOf="@+id/textTitleTrendingItem"
        app:layout_constraintTop_toBottomOf="@+id/textTitleTrendingItem"
        />
</android.support.constraint.ConstraintLayout>
